InteractWPF/View/Usercontrols/SidePanelControl.xaml

<UserControl x:Class="InteractWPF.View.Usercontrols.SidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomElement="clr-namespace:InteractWPF.Addons.CustomElements"
             mc:Ignorable="d" 
             DataContext="{Binding Sidepanel,Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <CustomElement:Custom_button Grid.Column="0" Grid.Row="0" CustomButtonNameTag="This is the custom string property speaking. Hello!" Command="{Binding ShowCustomNameTagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Custom element display</CustomElement:Custom_button>
        <Button Grid.Column="0" Grid.Row="1">Calendar</Button>
        <Button Grid.Column="0" Grid.Row="2">Checkbox</Button>
        <Button Grid.Column="0" Grid.Row="3">ComboBox</Button>
        <Button Grid.Column="0" Grid.Row="4">DataGrid</Button>
        <Button Grid.Column="0" Grid.Row="5">DatePicker</Button>
        <Button Grid.Column="0" Grid.Row="6">DockPanel</Button>
        <Button Grid.Column="0" Grid.Row="7">ProgressBar</Button>
        <Button Grid.Column="0" Grid.Row="8">Image</Button>
        <Button Grid.Column="0" Grid.Row="9">ListBox</Button>
        <Button Grid.Column="0" Grid.Row="10">TextBox</Button>
        <Button Grid.Column="0" Grid.Row="11">Buttons</Button>

    </Grid>
</UserControl>
