CompanyBroker/View/Windows/AccountWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:CompanyBroker.View.Usercontrols.AccountControls"
        mc:Ignorable="d"
                DataContext="{Binding Account, Source={StaticResource Locator}}"
        x:Name="TheAccountWindow"
        Title="CompanyBroker : Account" Height="500" MinHeight="500" Width="850" MinWidth="400" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Grid content -->
        <!-- Top Label -->
        <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Content="{Binding CompanyName}" FontSize="15"></Label>
        
        <!-- Account picture and name-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.Row="0" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Images/man_picture.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Content -->

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="10" Content="{Binding AccountName}"></Label>
        </Grid>

        <!-- Grid account options -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Content -->
            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="120" Command="{Binding ChangePasswordCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Change password
            </Button>
            <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Command="{Binding ChangePictureCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Change Picture
            </Button>
            <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="120" Command="{Binding EditCompanyCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Edit company
            </Button>
            <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="120" Command="{Binding CloseFirmCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Close firm
            </Button>
        </Grid>

        <!-- Company informations -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- content -->
            <!-- Lables -->
            <Label Grid.Row="0" Grid.Column="0">Total listings</Label>
            <Label Grid.Row="1" Grid.Column="0">Sold listings</Label>
            <Label Grid.Row="2" Grid.Column="0">Inactive listings</Label>
            <Label Grid.Row="3" Grid.Column="0">Active users</Label>
            <Label Grid.Row="4" Grid.Column="0">Inactive users</Label>
            <Label Grid.Row="5" Grid.Column="0">Balance</Label>
            <!-- Numbers -->
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalListings}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SoldListings}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding InActiveListings}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ActiveUsers}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding InActiveUsers}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CompanyBalance}"></Label>
        </Grid>
        
        <!-- Main Taps grid right -->
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TabItem Header="Firm listings">
                <Controls:FirmListingControl></Controls:FirmListingControl>
            </TabItem>
            <TabItem Header="Accounts">
                <Controls:FirmAccountsControl></Controls:FirmAccountsControl>
            </TabItem>
            <TabItem Header="Favorits">
                <Controls:FirmFavoritsControl></Controls:FirmFavoritsControl>
            </TabItem>
            <TabItem Header="Partners">
                <Controls:FirmPartnersControl></Controls:FirmPartnersControl>
            </TabItem>
        </TabControl>
        
        <!-- Button Close window -->
        <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Width="120" Command="{Binding CloseWindowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Close
        </Button>
    </Grid>
</Window>
