CompanyBroker/View/Windows/CompanyAddListingWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.CompanyAddListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyBroker.View.Windows"
        mc:Ignorable="d"
        Title="CompanyBroker : Add listing" Height="450" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Label -->
        <Label Content="Company Add Listing" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Content -->
            <!-- labels left -->
            <Label Content="Product name" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product type" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product amount" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product price" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Active" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <!-- Textboxes -->
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Height="30" ></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="4" Height="30"  HorizontalAlignment="Left"></CheckBox>
            <!-- Button -->
            <Button Grid.Column="0" Grid.Row="6" Content="Add item" Grid.ColumnSpan="2" Height="30" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="Close" Width="120" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
