CompanyBroker/View/Windows/CompanyAddListingWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.CompanyAddListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding CompanyAddListing, Source={StaticResource Locator}}"
        x:Name="AddListingWndow"
        Title="CompanyBroker : Add listing" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>
        <!-- grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Content="Company Add Listing" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Content -->
            <!-- labels left -->
            <Label Content="Product name" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product type" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product amount" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Product price" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Active" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Description" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <!-- Textboxes -->
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="{Binding ProductName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" Text="{Binding ProductType}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" Text="{Binding ProductAmount}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Height="30" Text="{Binding ProductPrice}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left"  IsChecked="{Binding ProductActive}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <!-- Description text-->
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProductDescription}">
                
            </TextBox>
            <!-- Button -->
            <Button Grid.Column="0" Grid.Row="7" Content="Add item" Grid.ColumnSpan="2" Height="30" Width="100" Command="{Binding AddListingCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Button -->
        <Button Grid.Row="2" Grid.Column="0" Content="Close" Width="120" Command="{Binding CloseWindowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
