CompanyBroker/View/Windows/MainWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CompanyBroker.View.Usercontrols"
        mc:Ignorable="d"
        x:Name="TheMainWindow"
        WindowStartupLocation="CenterScreen"
        Title="CompanyBroker" Height="650" Width="1000" MinWidth="1000" MinHeight="650" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Bindings of usercontrols -->
        <!-- SidePanel -->
        <userControls:SidePanelControl Grid.Column="0" Grid.Row="1"></userControls:SidePanelControl>
        <!-- Logout -->
        <userControls:LogoutControl Grid.Column="0" Grid.Row="0"></userControls:LogoutControl>
        <!-- BrokerOverivew of content-->
        <userControls:BrokerOverviewControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"></userControls:BrokerOverviewControl>
        
        <!-- Grid splitter between datagrid and sidepanel-->
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="LightGray" />
        
        
        <!--  Time stamp -->
        <userControls:TimeControl Grid.Column="4" Grid.Row="2"></userControls:TimeControl>
    </Grid>
</Window>
