CompanyBroker/View/Windows/Informations/AccountInfoWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.Informations.AccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="TheUpdateAccountInfoWindow"
        DataContext="{Binding AccountInfo, Source={StaticResource Locator}}"
        Title="Company broker : account informations" Height="380" Width="400"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid content -->
        <!-- Label - Row 0, colum 0 -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Account informations</Label>
        <!-- Left Labels  colum 0-->
        <!-- Labels -->

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Account name</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Reset password</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Active</Label>

        <!-- The account itself -->
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AccountName, Mode=TwoWay}" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AccountEmail, Mode=TwoWay}"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="PassWordField"></PasswordBox>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsActive, Mode=TwoWay}"></CheckBox>

        <!-- Button update -->
        <Button Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Width="120" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=PassWordField}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Update
        </Button>

        <!-- Button creation -->
        <Button Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" Width="120" Command="{Binding CloseWindowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Close
        </Button>
    </Grid>
</Window>
