CompanyBroker/View/Usercontrols/AccountControls/FirmListingControl.xaml

<UserControl x:Class="CompanyBroker.View.Usercontrols.AccountControls.FirmListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyBroker.View.Usercontrols.AccountControls"
             DataContext="{Binding FirmListing, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Datagrid containing a table -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding MainListingList}" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Background="LightGreen" Command="{Binding EditListingCommand}">Edit</Button>
                                <Button Width="50" Background="LightSalmon" Command="{Binding RemoveListingCommand}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Buttons-->
        <Grid Grid.Row="1">
            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- content -->
            <Button Grid.Column="0" Content="Refresh" Command="{Binding RefreshListingCommand}">
            </Button>
            <Button Grid.Column="1" Content="Add new item" Command="{Binding AddListingCommand}">
            </Button>

        </Grid>
    </Grid>
</UserControl>
