CompanyBroker/View/Usercontrols/AccountControls/FirmAccountsControl.xaml

<UserControl x:Class="CompanyBroker.View.Usercontrols.AccountControls.FirmAccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyBroker.View.Usercontrols.AccountControls"
             DataContext="{Binding FirmAccount, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Datagrid containing a table -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding MainAccountsList}" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectedItem="{Binding accountSelection, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding FirmAccount, Source={StaticResource Locator}}">
                                <Button Width="50" Background="LightGreen" Command="{Binding EditAccountCommand}">Edit</Button>
                                <Button Width="50" Background="LightSalmon" Command="{Binding RemoveAccountCommand}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons-->
        <Grid Grid.Row="1">
            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- content -->
            <Button Grid.Column="0" Content="Refresh" Command="{Binding fetchUserAccountsCommand}">
            </Button>
            <Button Grid.Column="1" Content="Add new account" Command="{Binding AddAccountCommand}">
            </Button>
  
        </Grid>
    </Grid>
</UserControl>
