CompanyBroker/View/Usercontrols/BrokerOverviewControl.xaml

<UserControl x:Class="CompanyBroker.View.Usercontrols.BrokerOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding BrokerOverview, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top search bar -->
        <Grid Grid.Row="0">
            <!-- Grid setup -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Grid content -->
            <!-- Search field -->
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!-- Search button -->
            <Button Grid.Column="3" Command="{Binding ExecuteQueryCommand}">Search</Button>
        </Grid>
        
        <!-- Datagrid containing a table -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding MainRersourceList}" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50" Background="LightGreen">Buy</Button>
                                <Button Width="50" Background="LightYellow">Favorit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
